body {
  font-family: sans-serif;
}

/* main container */

#main-view {
  display: flex;
}

/* form */

#logo {
  display: flex;
  justify-content: center;
}

#logo-img {
  /* border: 5px solid white; */
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  width: 250px;
  margin-top: 1em;
  margin-bottom: 3em;
  padding: 20px 65px;
}

#form {
  width: 18em;
  height: 100vh;
  background-color: grey;
  font-size: 25px;
  position: fixed;
}

#main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#name {
  display: block;
  width: 84%;
  padding: 0;
  margin-bottom: 50px;
}

input[type="text"] {
  font-size: 25px;
}

select {
  font-size: 25px;
}

#role {
  display: block;
  width: 85%;
  margin-bottom: 50px;
}

#location {
  display: block;
  width: 85%;
  margin-bottom: 50px;
}

#check-in {
  font-size: 25px;
  border-radius: 15px;
  padding: 10px 100px;
  background-color: black;
  color: white;
  border-width: 0px;
}

button:hover {
  cursor: pointer;
}

/* member-banner */

#member-card {
  display: flex;
  border: 3px solid black;
  border-radius: 18px;
  margin: 0 0 15px 0;
}

#banner-image {
  padding: 1em;
  background-color: grey;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

#banner-info {
  align-self: center;
  font-size: 25px;
  margin-left: 1em;
  text-transform: uppercase;
}

.member-name {
  margin: 20px 0px;
}

.member-role {
  margin: 20px 0px;
}

.member-location {
  margin: 20px 0px;
}

#delete-entry {
  font-size: 25px;
  border-radius: 15px;
  padding: 10px 100px;
  border-width: 0px;
}

#banners {
  width: 100vw;
  margin-left: 29em;
}
